[00:21.78] 1st page
[00:23.63] 鏡を覗いても
[00:27.09] 自分色なんて自分じゃ見えない
[00:32.93] だけど君が走る背中は
[00:38.03] 君色の羽が羽ばたいてる
[00:43.53] 
[00:45.47] 何か言いかけていたね (あのとき)
[00:50.49] たぶん一緒に居るだけじゃダメなんだ (きっと)
[00:56.40] 君が見るこの背中に
[01:01.62] 翼が見えるように
[01:06.42] 行こう
[01:07.92] 
[01:07.82] 精一杯の先へ
[01:10.00] 目一杯の未完成で
[01:12.89] まだ上昇中の Gradation days
[01:17.96] 世界の彩りにハート開いて
[01:24.47] 透明から鮮明に
[01:27.14] 不可能から可能性に
[01:29.82] この空をキャンバスにして
[01:33.88] 誰のでもない 瞬間を
[01:38.11] 新しく記してこう
[01:42.22] 光空記録(My shinography)
[01:52.22] 
[01:57.94] Next page
[01:59.85] その羽はきっと
[02:03.11] 光の当たり方で色を変える
[02:09.15] 君と笑っている私は
[02:14.29] 幸せそうな色をしていて欲しい
[02:21.29] 
[02:21.83] 一人でも独りじゃない (いつでも)
[02:26.97] 思い立って何かを始める時も (どうして)
[02:32.86] 挫けそうな時もそっと
[02:38.10] 何かが支えてる
[02:42.63] ずっと
[02:44.13] 
[02:44.27] 一直線の流星を
[02:46.37] 手にギュッと掴む衝動は
[02:49.25] まだ成長中の Marble color days
[02:54.06] ふとした寂しさも 振り払っていく
[03:00.81] パステルより繊細で
[03:03.38] モノクロームより純粋で
[03:05.93] プリズムより多彩で
[03:10.40] 世界に希望を見せたい
[03:14.18] シャボン玉色の夢は眠らない
[03:20.68] 
[03:21.96] ねえ 最初の色 憶えている？
[03:27.93] 出会った空の色
[03:30.90] 一緒だったね (ちぐはぐで)
[03:34.16] 持っていて (忘れないで)
[03:37.01] どんな空を飛んでも
[03:41.38] ずっと
[03:42.88] 
[03:55.12] ずっと
[03:56.67] 精一杯の先へ
[03:59.09] 目一杯の未完成で
[04:01.80] まだ上昇中の Gradation days
[04:06.67] 世界の彩りにハート開いて
[04:13.41] 透明から鮮明に
[04:15.74] 不可能から可能性に
[04:18.52] この空をキャンバスにして
[04:22.51] 誰のでもない 瞬間を
[04:27.08] 新しく記してこう
[04:31.10] 光空記録(My shinography)
[04:36.86] いつまでも