[00:21.78] 1st page
[00:23.67] 鏡を覗いても
[00:27.04] 自分色なんて自分じゃ見えない
[00:32.96] だけど君が走る背中は
[00:38.05] 君色の羽が羽ばたいてる
[00:43.55] 
[00:45.44] 何か言いかけていたね (あのとき)
[00:50.40] たぶん一緒に居るだけじゃダメなんだ (きっと)
[00:56.46] 君が見るこの背中に
[01:01.61] 翼が見えるように
[01:06.47] 行こう
[01:07.97] 
[01:07.84] 精一杯の先へ
[01:10.08] 目一杯の未完成で
[01:12.81] まだ上昇中の Gradation days
[01:17.95] 世界の彩りにハート開いて
[01:24.42] 透明から鮮明に
[01:27.11] 不可能から可能性に
[01:29.86] この空をキャンバスにして
[01:33.86] 誰のでもない 瞬間を
[01:38.15] 新しく記してこう
[01:42.21] 光空記録(My shinography)
[01:52.21] 
[01:57.97] Next page
[01:59.82] その羽はきっと
[02:03.19] 光の当たり方で色を変える
[02:09.13] 君と笑っている私は
[02:14.22] 幸せそうな色をしていて欲しい
[02:21.22] 
[02:21.87] 一人でも独りじゃない (いつでも)
[02:26.99] 思い立って何かを始める時も (どうして)
[02:32.80] 挫けそうな時もそっと
[02:38.11] 何かが支えてる
[02:42.62] ずっと
[02:44.12] 
[02:44.22] 一直線の流星を
[02:46.30] 手にギュッと掴む衝動は
[02:49.29] まだ成長中の Marble color days
[02:54.06] ふとした寂しさも 振り払っていく
[03:00.86] パステルより繊細で
[03:03.34] モノクロームより純粋で
[03:05.91] プリズムより多彩で
[03:10.47] 世界に希望を見せたい
[03:14.11] シャボン玉色の夢は眠らない
[03:20.61] 
[03:21.92] ねえ 最初の色 憶えている？
[03:27.94] 出会った空の色
[03:30.94] 一緒だったね (ちぐはぐで)
[03:34.11] 持っていて (忘れないで)
[03:37.05] どんな空を飛んでも
[03:41.38] ずっと
[03:42.88] 
[03:55.13] ずっと
[03:56.66] 精一杯の先へ
[03:59.05] 目一杯の未完成で
[04:01.89] まだ上昇中の Gradation days
[04:06.62] 世界の彩りにハート開いて
[04:13.46] 透明から鮮明に
[04:15.77] 不可能から可能性に
[04:18.55] この空をキャンバスにして
[04:22.56] 誰のでもない 瞬間を
[04:27.00] 新しく記してこう
[04:31.17] 光空記録(My shinography)
[04:36.83] いつまでも